# Pulumi access token (replace with your actual token when deploying)
PULUMI_ACCESS_TOKEN="pul-627f3974c2b93691407741cb53260aa16667b316"

# AWS credentials (replace with your actual credentials when deploying)
AWS_ACCESS_KEY_ID="AKIAUZR2DNHBJDKNVV5D"
AWS_SECRET_ACCESS_KEY="OVq86rAG5UFe9f475yuBLGR2FJ1ypbRiM0QcIqOz"
AWS_REGION="us-west-2"

# API endpoint (will be updated after deployment)
VITE_API_URL="https://o97b3832ba.execute-api.us-west-2.amazonaws.com/stage"

WORKOS_CLIENT_ID="client_01JR1K5NJGRW3G99SXEN602TEJ"
WORKOS_API_KEY="sk_test_a2V5XzAxSlIxSzVOMVM5OEVWUjhXV1NYOUJQWVhTLG5sdjlhTUZSS0w4MHZyOEhkVXZtemc1Y2M"
WORKOS_COOKIE_PASSWORD="5j9SJF5TBP+TDaGIP71O0gC/SJTQwBYk7VJDziH4ST4="